*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    list-style: none;
    /* overflow-x:hidden; */
}
body{
    background-color: black;
    font-family: 'Raleway', sans-serif;
    font-style: bold;
}
video{
   margin-top: 1.5rem ;
    width: 100%;
    height: 500px;
}

.colorText {
    color:white;
}
.colorTextError{
    color: white;
    font-size: 20px;
    padding-top: 2rem;

}
.textOrigin{
    color: white;
    text-align: center;
    word-spacing: 3px;
    
}

.forms{
    border: rgb(167, 110, 25) 3px solid;
    margin: 3px;
    background-color: seashell;
}
.table{
    list-style-position: inside;
    border:rgb(167, 110, 25) solid;
    background-color: rgb(46, 46, 46);    
}

.textHome{
color: white;
    text-align: center;
    font-size: 3rem;
    padding: 2rem 1.5rem 2rem 1.5rem;

}

.listaPremios{
    text-decoration: none;
    background-color: rgb(46, 46, 46);
    padding: 3px;
    margin: 6px;
    display: flex;
    justify-content: center;
}
.textArtist{
    color: white;
    padding-left: 15%;
}
.textArtistTwo{
    text-align:center;
    color: white
}
.textArtistThree{
    text-align: right;
    color: white;
    padding-right: 20%;
    padding-bottom: 1.5%;
}
.textPrincipal{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  color: white;
  
}
.backgroundContact{
    background-image: url(Media/backgroundContact.jpeg);
    background-size: cover;
    background-position: top;
}

.linkTurnos{
    text-decoration: none;
    color: white;
}


.photoTattoo{
  width: 410px;
  height: 410px;
  margin: 3px;
  padding: 3px;
  border: rgb(255, 252, 252) 2px solid
  transition transform .2s;  }

.photoTattoo:hover {
    transform: scale(1.3);
  }

.worksPadre{
    display: flex; 
    margin-top: 30px;  
}

.worksHijo{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    
}

.direccion{
    color: white;
    font-size: 20px;
    padding-left: 8px;
}

.foot{
    color: white;
    text-align: center;
    display: block;
    position: bottom 10px;
}

form{
    margin-top: 3rem;   
}

.gridHome{
    display: grid;
    grid-template-areas: 
    "encabezado encabezado encabezado encabezado"
    "principal principal principal principal"
    "texto texto texto texto"
    "ubicacion ubicacion ubicacion ubicacion"
    "pieDePagina pieDePagina pieDePagina pieDePagina" 
    ;
}

.headerHome{
    grid-area: encabezado;
    margin-bottom: 3rem;

}

.articleUno{
    grid-area: principal;
  position: relative;
}

.articleDos{
    grid-area: texto;
    height: 20vh;
   text-align: center;
   padding: 2.5rem  1.5rem 0  1.5rem;
}

.articleTres{
    grid-area: ubicacion;
    padding-left: 25vw;
    
}

.footHome{
    color: white;
    grid-area: pieDePagina;
    grid-column: 1/4;
    display: flex;
    align-items:center;
}

.maps{
    margin-top: 5rem;
}


@media (min-width: 517px) and (max-width:1032px) {
.gridHome{
    grid-template-areas: 
    "encabezado encabezado encabezado encabezado"
    "principal principal principal principal"
    "texto texto texto texto"
    "ubicacion ubicacion ubicacion ubicacion"
    "pieDePagina pieDePagina pieDePagina pieDePagina" 
    ;

}
@media (min-width: 440px) and (max-width:516px) {
    .gridHome{
        grid-template-areas: 
    "encabezado encabezado encabezado principal"
    "principal principal principal principal"
    "texto texto texto texto"
    "ubicacion ubicacion ubicacion ubicacion"
    "pieDePagina pieDePagina pieDePagina pieDePagina" 
    ;

}
@media (min-width: 0px) and (max-width:435px) {
    
    nav{
        display: flex;
        flex-direction:column;
    }